<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name='viewport' content='width=device-width initial-scale=1.0'>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Feel the Power</title>
</head>
<body>
<!-- Slider and navigation -->
	<header class="header">
		<!-- Slider -->
		<section class="slider">
			<div class="slide_1">
				<div class="container_slider">
					<h2>Feel the Power of Typography</h2>
				</div>
			</div>
			<div class="slide_2">
				<div class="container_slider">
					<h2>Feel the Power of RWD</h2>
				</div>
			</div>
			<div class="slide_3">
				<div class="container_slider">
					<h2>Feel the Power of Design UX Design</h2>
				</div>
			</div>
			<div class="options container_slider">
				<div class="typo">
					<img src="images/typography.png">
					<span>Typography</span>
				</div>
				<div class="rwd">
					<img src="images/rwd.png">
					<span>Responsive Web Design</span>
				</div>
				<div class="design">
					<img src="images/design.png">
					<span>UX Design</span>
				</div>
			</div>
		</section>
		<!-- Navigation -->
		<nav class="nav">
			<div class="container clearfix">
				<figure>
					<img src="images/logo.png" class="logo">
				</figure>
				<i class="fa fa-bars"></i>
				<ul class="menu">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							Menu 2
						</a>
					</li>
					<li>
						<a href="#">
							Menu 3
						</a>
					</li>
					<li>
						<a href="#">
							Menu 4
						</a>
					</li>
					<li>
						<a href="#">
							Menu 5
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Text section -->
	<section class="box_text_section">
		<div class="container">
			<div class="box text1">
				<h4>Text form box name 1</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh.
				</p>
			</div>
			<div class="box text2">
				<h4>Text form box name 2</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh.
				</p>
			</div>
			<div class="box text3">
				<h4>Text form box name 3</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh..
				</p>
			</div>
			<div class="box text4">
				<h4>Text form box name 4</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare turpis nec mauris scelerisque, sed suscipit elit dapibus. Aliquam ut eros sed risus convallis venenatis eget vitae mi. Cras dictum est non nunc semper blandit. Quisque convallis tristique dolor eget ultrices. Mauris ac orci quis neque facilisis laoreet. Suspendisse vitae ultrices ipsum, at placerat eros. Proin varius malesuada ultricies. Cras a metus elementum, pellentesque libero eu, faucibus lorem. Integer ac ornare lacus. Ut pretium felis tellus, nec faucibus eros rhoncus eget. Pellentesque ultrices, ligula vestibulum porttitor pharetra, arcu nisl vulputate ligula, id vulputate ligula urna vel tortor. In ullamcorper blandit erat, nec egestas massa commodo consectetur. In nec odio lorem. Donec nulla neque, vehicula in bibendum et, rhoncus sit amet nibh.
				</p>
			</div>
			<div class="clearfix"></div>
			<div class="text_number_1">1</div>
			<div class="text_number_2">2</div>
			<div class="text_number_3">3</div>
			<div class="text_number_4">4</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<!-- Section images -->
	<section class="images_section">

		<!-- Small images -->
		<div class="container clearfix">
			<div class="small_box1">
				<div class="octagon small_image1"></div>
			</div>
			<div class="small_box2">
				<div class="octagon small_image2"></div>
			</div>
			<div class="small_box3">
				<div class="octagon small_image3"></div>
			</div>
			<div class="small_box4">
				<div class="octagon small_image4"></div>
			</div>
		</div>

		<!-- Black & white images -->
		<div class="container">
			<div class="medium_box1">
				<div class="triangle"></div>
				<span>&lsaquo;&lsaquo;</span>
			</div>
			<div class="medium_box2">
				<div class="triangle"></div>
				<span>&lsaquo;&lsaquo;</span>
			</div>
		</div>

		<div class="container list_section">
			<h4><img src="images/pen_icon.png">Title</h4>
			<ol class="o_list">
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque bibendum, vehicula ipsum et, tincidunt</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque bibendum, vehicula ipsum et, tincidunt</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque bibendum, vehicula ipsum et, tincidunt</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque bibendum, vehicula ipsum et, tincidunt</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque bibendum, vehicula ipsum et, tincidunt</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac neque bibendum, vehicula ipsum et, tincidunt</li>
			</ol>
		</div>
	</section>

<script type="text/javascript" src="app/app.js"></script>	
</body>
</html>